@import '../../../styles/vars'
@import '../../../styles/mixins'

.toggle
  width: 40px
  height: 30px
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 5px
  cursor: pointer
  display: none

  @media (max-width: $mobile)
    display: flex

  &.active
    .item:nth-child(1)
      transform: rotate(-45deg) translateX(-13px)

    .item:nth-child(2)
      transform: scaleX(0)

    .item:nth-child(3)
      transform: rotate(45deg) translateX(-13px)

.item
  width: 100%
  height: 2px
  background: $cloud
  transition: $transition
