@import '../../styles/vars'

.products
  max-width: 1400px
  margin: 0 auto
  padding: 20px 30px
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  @media (max-width: $mobile)
    justify-content: center
