@import '../../styles/vars'
@import '../../styles/mixins'

.authorization
  z-index: 1
  position: fixed
  top: 0
  left: 15px
  right: 0
  bottom: 0
  min-height: 100vh
  backdrop-filter: blur(2px)
  background: rgba($black, 0.9)
  @include flex(center, center)
  transition: $transition

.form
  background-color: $black
  @include border(1px,$green, 15px)
  padding: 60px
  min-height: 20px
  @include flex(space-between, center)
  flex-direction: column

.btn
  color: $green
  font-size: 22px
  position: relative
  top: -115px
  left: -35px
  transition: $transition

  &:hover
    transform: scale(1.3) rotate(90deg)
