$black: #22272f
$white: #e9e8e8
$blue: #2563eb
$green: #2ac479
$red: #ef3054
$slate: #70798f
$cloud: #adafb4

$transition: all .15s linear

$desktop: 1299px
$tablet: 991px
$mobile: 767px
$small-mobile: 480px
