@import '../../../styles/vars'

.input
  background-color: transparent
  border-bottom: 1px solid $red
  outline: none
  color: $cloud
  padding: 4px 10px
  margin-bottom: 30px
  transition: $transition

  &:focus,
  &:not(:placeholder-shown)
    border-color: $blue
